# Rendered by the nginx image's envsubst on start ($PANEL_DOMAIN, $PANEL_PORT).
# HTTP: answer ACME challenges, redirect everything else to HTTPS.
server {
    listen 80;
    server_name ${PANEL_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${PANEL_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${PANEL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PANEL_DOMAIN}/privkey.pem;

    # The panel already sends X-Robots-Tag and serves /robots.txt itself.
    location / {
        # Compose service name, resolved on nginx's docker network.
        proxy_pass http://imugi-panel:${PANEL_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
